
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidsWonderland - Fun Online Shop for Kids</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-star"></i>
                <span>KidsWonderland</span>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#toys" class="nav-link">Toys</a></li>
                    <li><a href="#clothes" class="nav-link">Clothes</a></li>
                    <li><a href="#books" class="nav-link">Books</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-box">
                    <input type="text" placeholder="Search for fun stuff...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to KidsWonderland!</h1>
            <p>Discover amazing toys, clothes and books that will make you smile!</p>
            <button class="hero-btn">Start Shopping <i class="fas fa-rocket"></i></button>
        </div>
        <div class="hero-characters">
            <div class="character">🚀</div>
            <div class="character">🎈</div>
            <div class="character">⭐</div>
            <div class="character">🌈</div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="categories">
        <div class="container">
            <h2>Explore Our Magic Categories</h2>
            <div class="category-grid">
                <div class="category-card" data-category="toys">
                    <div class="category-icon">🧸</div>
                    <h3>Toys</h3>
                    <p>Amazing toys for endless fun!</p>
                </div>
                <div class="category-card" data-category="clothes">
                    <div class="category-icon">👕</div>
                    <h3>Clothes</h3>
                    <p>Colorful and comfy outfits!</p>
                </div>
                <div class="category-card" data-category="books">
                    <div class="category-icon">📚</div>
                    <h3>Books</h3>
                    <p>Adventure stories and learning!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2>Best Sellers This Week!</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">🚗</div>
                    <h3>Super Race Car</h3>
                    <p class="price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">🧸</div>
                    <h3>Cuddly Teddy Bear</h3>
                    <p class="price">$24.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">📖</div>
                    <h3>Magic Story Book</h3>
                    <p class="price">$12.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">🎨</div>
                    <h3>Art Set Deluxe</h3>
                    <p class="price">$29.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers">
        <div class="container">
            <div class="offer-banner">
                <h2>🎉 Special Offers! 🎉</h2>
                <p>Get 20% off on all toys this weekend!</p>
                <button class="offer-btn">Shop Now</button>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Join Our Fun Club!</h2>
            <p>Get updates about new toys and special discounts!</p>
            <div class="newsletter-form">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Join Now!</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KidsWonderland</h3>
                    <p>Making childhood magical, one toy at a time!</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#toys">Toys</a></li>
                        <li><a href="#clothes">Clothes</a></li>
                        <li><a href="#books">Books</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#shipping">Shipping Info</a></li>
                        <li><a href="#returns">Returns</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KidsWonderland. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
